<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	<ImageView android:id="@+id/status_image"
        android:layout_width="128dip"
        android:layout_height="128dip"
        android:src="@drawable/network_offline"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/text_output"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dip"
           />
    </ScrollView>

</RelativeLayout>