<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/parent_gsensor" >

    <TextView
        android:id="@+id/TextView_gsensor_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gsensor_title" 
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>
    
    <LinearLayout
        android:id="@+id/gsensor_msg" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"	        
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/TextView_gsensor_01">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:id="@+id/textview_current_value"
            android:textSize="24dp"/>
        <TextView 
            android:id="@+id/textview_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48dp"/>
    </LinearLayout>
    <com.emdoor.autotest.testcase.MySurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@id/TextView_gsensor_01"
        android:layout_below="@+id/gsensor_msg"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"/> 
        
    <LinearLayout        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"	        
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_gsensor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/fail" />

        <Button
            android:id="@+id/btn_gsensor_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="@string/back" />
     </LinearLayout>

</RelativeLayout>