<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tvtouchscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tochscreen"
            android:textSize="30dp" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/testinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tochinfo"
            android:textSize="30dp" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" 
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/pointcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <Button
            android:id="@+id/btntouchscreenok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pass" >
        </Button>

        <Button
            android:id="@+id/btntouchfail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fail" >
        </Button>

        <Button
            android:id="@+id/btntouchback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back" >
        </Button>
    </LinearLayout>

</LinearLayout>